//////////////////////////////////      DB
create database starsCafe;



//////////////////////////////////      ORDERLIST
create table orderList (Id int,
OrderId varchar(20),
ItemName varchar(20), 
Temp varchar(20), 
Size varchar(20), 
Quantity int,
TotalPrice int,
Price int,
Place varchar(20),
OrderTime Time
);

/////////////////////////////////  TRUNCATE

truncate orderList;


/////////////////////////////////  DELETE TABLE

drop table orderList;



///////////////////////////////// ITEM TABLE
create table items (Id int key auto_increment, name varchar(40), descript
ion varchar(40), price varchar(40), type varchar(40));
